2022-12-23 14:02:18,039 - INFO LoginPage.py [line:25]: 【===登录操作===】
2022-12-23 14:02:18,039 - INFO LoginPage.py [line:33]: 【===打开URL===】
2022-12-23 14:02:18,120 - INFO BasePage.py [line:288]: 等待"用户名编辑框"元素,定位方式://*[@id="login-form"]/input[2]
2022-12-23 14:02:18,136 - INFO BasePage.py [line:210]: 在"用户名编辑框"输入"qwer123",元素定位://*[@id="login-form"]/input[2]
2022-12-23 14:02:18,435 - INFO BasePage.py [line:288]: 等待"密码编辑框"元素,定位方式://*[@id="login-form"]/input[3]
2022-12-23 14:02:18,466 - INFO BasePage.py [line:210]: 在"密码编辑框"输入"admin2003",元素定位://*[@id="login-form"]/input[3]
2022-12-23 14:02:18,508 - INFO BasePage.py [line:288]: 等待"登录按钮"元素,定位方式://*[@id="login-form"]/button
2022-12-23 14:02:18,538 - INFO BasePage.py [line:236]: 点击"登录按钮",元素定位://*[@id="login-form"]/button
2022-12-23 14:02:18,971 - INFO LoginPage.py [line:53]: 【===获取登录失败报错信息===】
2022-12-23 14:02:18,971 - INFO BasePage.py [line:168]: 获取"登录失败的验证信息"元素文本内容，元素定位://*[@id="login-form"]/p
2022-12-23 14:02:19,020 - INFO BasePage.py [line:174]: 获取"登录失败的验证信息"元素文本内容为"你输入的邮箱或密码不正确",元素定位://*[@id="login-form"]/p
