[LoginAccount];正确的登录账号和密码
# 网盘地址
NetDisk_IP = https://demo.seafile.top/accounts/login/
username=13671707573@163.com
password=admin2003

[LoginPageElements];登录页面的元素
#用户名
username=xpath->//*[@id="login-form"]/input[2]
#密码
password=xpath->//*[@id="login-form"]/input[3]
#登录按钮
loginBtn=xpath->//*[@id="login-form"]/button
#登录失败提示信息
errorText=xpath->//*[@id="login-form"]/p


[HomePageElements];首页元素
my_library=xpath->//*[@id="main"]/div[2]/div/div[2]/div/div[1]/h3

[FilesPageElements];我的资料库页面元素

